\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F73656374696F6E732F6D6F7469766174696F6E2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{spektrum2003}
\abx@aux@segm{0}{0}{spektrum2003}
\abx@aux@cite{krider}
\abx@aux@segm{0}{0}{krider}
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F73656374696F6E732F73696D756C6174696F6E2E746578}}{5C3337365C3337375C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C303030655C3030306E}
\abx@aux@cite{bryan2002}
\abx@aux@segm{0}{0}{bryan2002}
\abx@aux@cite{weisman2000}
\abx@aux@segm{0}{0}{weisman2000}
\abx@aux@cite{weisman2000}
\abx@aux@segm{0}{0}{weisman2000}
\abx@aux@cite{morrison2005}
\abx@aux@segm{0}{0}{morrison2005}
\abx@aux@cite{weisman2000}
\abx@aux@segm{0}{0}{weisman2000}
\abx@aux@cite{weisman2000}
\abx@aux@segm{0}{0}{weisman2000}
\abx@aux@cite{weisman1982}
\abx@aux@segm{0}{0}{weisman1982}
\abx@aux@cite{weisman1982}
\abx@aux@segm{0}{0}{weisman1982}
\abx@aux@cite{weisman1982}
\abx@aux@segm{0}{0}{weisman1982}
\abx@aux@cite{weisman1982}
\abx@aux@segm{0}{0}{weisman1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulationen}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durchgeführte CM1-Simulationen\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sims}{{1}{3}{Durchgeführte CM1-Simulationen\relax }{table.caption.1}{}}
\newlabel{tab:sims@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Hodograph zeigt die Veränderung des Windprofils mit der Höhe. Das idealisierte \textit  {quarter-circle} Windprofil \parencite {weisman2000} wird in allen Simulationen unverändert verwendet.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hodograph}{{1}{3}{Der Hodograph zeigt die Veränderung des Windprofils mit der Höhe. Das idealisierte \textit {quarter-circle} Windprofil \parencite {weisman2000} wird in allen Simulationen unverändert verwendet.\relax }{figure.caption.2}{}}
\newlabel{fig:hodograph@cref}{{[figure][1][]1}{[1][2][]3}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F73656374696F6E732F726573756C74732E746578}}{5C3337365C3337375C303030455C303030725C303030675C303030655C303030625C3030306E5C303030695C303030735C303030735C30303065}
\abx@aux@cite{lin2022}
\abx@aux@segm{0}{0}{lin2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Soundings der einzelnen CM1-Simulationen mit vertikalem Temperatur- und Taupunktprofil. Außerdem stellt die schwarze Kurve den Aufstieg eines Luftpakets dar -- zunächst trockenadiabatisch bis zum markierten Punkt, dann setzt Feuchtekonvektion ein. Aus der Fläche zwischen Umgebungstemperatur und Temperatur des Luftpakets kann das CAPE bestimmt werden. \textit  {Skew-T} betont die geneigten Isothermen.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sounding}{{2}{5}{Die Soundings der einzelnen CM1-Simulationen mit vertikalem Temperatur- und Taupunktprofil. Außerdem stellt die schwarze Kurve den Aufstieg eines Luftpakets dar -- zunächst trockenadiabatisch bis zum markierten Punkt, dann setzt Feuchtekonvektion ein. Aus der Fläche zwischen Umgebungstemperatur und Temperatur des Luftpakets kann das CAPE bestimmt werden. \textit {Skew-T} betont die geneigten Isothermen.\relax }{figure.caption.3}{}}
\newlabel{fig:sounding@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Superzelle der \texttt  {MR14}-Simulation nach \SI {74}{\qopname  \relax m{min}} Simulationszeit. Die Konturen des Wolkenwassers sind in grau und die des Hagel-Mischungsverhältnisses in orange dargestellt. Zusätzlich ist die vertikal-integrierte maximale Reflektivität auf das niedrigste Modellniveau projiziert. Die Achsenbeschriftung gibt die Größe der Domain in \si {\km } wieder.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:singleframe}{{3}{6}{Die Superzelle der \texttt {MR14}-Simulation nach \SI {74}{\min } Simulationszeit. Die Konturen des Wolkenwassers sind in grau und die des Hagel-Mischungsverhältnisses in orange dargestellt. Zusätzlich ist die vertikal-integrierte maximale Reflektivität auf das niedrigste Modellniveau projiziert. Die Achsenbeschriftung gibt die Größe der Domain in \si {\km } wieder.\relax }{figure.caption.4}{}}
\newlabel{fig:singleframe@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die sowohl vertikal als auch zeitlich integrierte maximale Reflektivität der CM1-Simulationen\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cref}{{4}{6}{Die sowohl vertikal als auch zeitlich integrierte maximale Reflektivität der CM1-Simulationen\relax }{figure.caption.5}{}}
\newlabel{fig:cref@cref}{{[figure][4][]4}{[1][4][]6}}
\abx@aux@cite{lin2022}
\abx@aux@segm{0}{0}{lin2022}
\abx@aux@cite{lin2022}
\abx@aux@segm{0}{0}{lin2022}
\abx@aux@cite{lin2022}
\abx@aux@segm{0}{0}{lin2022}
\abx@aux@cite{lin2022}
\abx@aux@segm{0}{0}{lin2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Oben:} Die maximale Vertikalgeschwindigkeit des Windes über das gesamte Simulationsgebiet betrachtet. \textit  {Unten:} Die gemittelte horizontale Fläche mit Aufwinden \(\geq \SI {20}{\m \per \s }\). Der Schwellenwert wurde aus \textcite {lin2022} übernommen. Beide dargestellten Größen beziehen sich auf den Bereich der optimalen Hagelentstehung zwischen \SIrange {4}{8}{\km } AGL.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:updraft}{{5}{7}{\textit {Oben:} Die maximale Vertikalgeschwindigkeit des Windes über das gesamte Simulationsgebiet betrachtet. \textit {Unten:} Die gemittelte horizontale Fläche mit Aufwinden \(\geq \SI {20}{\m \per \s }\). Der Schwellenwert wurde aus \textcite {lin2022} übernommen. Beide dargestellten Größen beziehen sich auf den Bereich der optimalen Hagelentstehung zwischen \SIrange {4}{8}{\km } AGL.\relax }{figure.caption.6}{}}
\newlabel{fig:updraft@cref}{{[figure][5][]5}{[1][7][]7}}
\abx@aux@cite{may2016}
\abx@aux@segm{0}{0}{may2016}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F73656374696F6E732F64697363757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{weisman1982}
\abx@aux@segm{0}{0}{weisman1982}
\abx@aux@cite{weisman1982}
\abx@aux@segm{0}{0}{weisman1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Links:} Die zeitliche Entwicklung des gemittelten Mischungsverhältnisses \(q_h\) von Hagel zu trockener Luft für die CM1-Simulationen. \textit  {Rechts:} Das zeitliche Mittel \(\overline  {q_h}\) als Funktion des CAPE. In beiden Fällen wird \(q_h\) ausschließlich auf dem niedrigsten Modellniveau berücksichtigt.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hail}{{6}{8}{\textit {Links:} Die zeitliche Entwicklung des gemittelten Mischungsverhältnisses \(q_h\) von Hagel zu trockener Luft für die CM1-Simulationen. \textit {Rechts:} Das zeitliche Mittel \(\mean {q_h}\) als Funktion des CAPE. In beiden Fällen wird \(q_h\) ausschließlich auf dem niedrigsten Modellniveau berücksichtigt.\relax }{figure.caption.7}{}}
\newlabel{fig:hail@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E39},srcline={164},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@read@bbl@mdfivesum{D76340F049E17E4C9D8502CDEE4F022A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spektrum2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bryan2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weisman2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morrison2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weisman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may2016}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
