[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Thu Mar 28, 2024, 22:57:15
[169] Biber.pm:415> INFO - Reading 'main.bcf'
[241] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[262] Biber.pm:4340> INFO - Processing section 0
[342] Biber.pm:4531> INFO - Looking for bibtex format file '../literature/cm1.bib' for section 0
[344] bibtex.pm:1689> INFO - LaTeX decoding ...
[363] bibtex.pm:1494> INFO - Found BibTeX data source '../literature/cm1.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[493] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[528] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[534] bbl.pm:757> INFO - Output to main.bbl
