% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{spektrum2003}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{journaltitle}{Spektrum}
      \field{month}{8}
      \field{title}{Das größte Hagelkorn der USA ist fast so groß wie ein Handball}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.spektrum.de/news/das-groesste-hagelkorn-der-usa-ist-fast-so-gross-wie-ein-handball/621745
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/news/das-groesste-hagelkorn-der-usa-ist-fast-so-gross-wie-ein-handball/621745
      \endverb
    \endentry
    \entry{krider}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8756f1bd32b49f7c2a7ed9bc94e695d2}{%
           family={Krider},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi Philip},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8756f1bd32b49f7c2a7ed9bc94e695d2}
      \strng{fullhash}{8756f1bd32b49f7c2a7ed9bc94e695d2}
      \strng{bibnamehash}{8756f1bd32b49f7c2a7ed9bc94e695d2}
      \strng{authorbibnamehash}{8756f1bd32b49f7c2a7ed9bc94e695d2}
      \strng{authornamehash}{8756f1bd32b49f7c2a7ed9bc94e695d2}
      \strng{authorfullhash}{8756f1bd32b49f7c2a7ed9bc94e695d2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{Britannica}
      \field{month}{2}
      \field{title}{Supercell storms}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/thunderstorm/Supercell-storms
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/thunderstorm/Supercell-storms
      \endverb
    \endentry
    \entry{bryan2002}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ca2f6e14b129efc0249cc63209c63d64}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db590a70764cbb2c8828aadda2f56c8f}{%
           family={Fritsch},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{cc57a6f9e5297d0f83ced025d49fed4d}
      \strng{fullhash}{cc57a6f9e5297d0f83ced025d49fed4d}
      \strng{bibnamehash}{cc57a6f9e5297d0f83ced025d49fed4d}
      \strng{authorbibnamehash}{cc57a6f9e5297d0f83ced025d49fed4d}
      \strng{authornamehash}{cc57a6f9e5297d0f83ced025d49fed4d}
      \strng{authorfullhash}{cc57a6f9e5297d0f83ced025d49fed4d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-0493}
      \field{journaltitle}{Monthly Weather Review}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A Benchmark Simulation for Moist Nonhydrostatic Numerical Models}
      \field{volume}{130}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{2917\bibrangedash 2928}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1175/1520-0493(2002)130<2917:absfmn>2.0.co;2
      \endverb
    \endentry
    \entry{weisman2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc89325dd2e8b99f8beb11fbc99f90b5}{%
           family={Weisman},
           familyi={W\bibinitperiod},
           given={Morris\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec59a75fce0a87bd3dec536006535b50}{%
           family={Rotunno},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{1fda8b14f53031810f8aa1096775f8f8}
      \strng{fullhash}{1fda8b14f53031810f8aa1096775f8f8}
      \strng{bibnamehash}{1fda8b14f53031810f8aa1096775f8f8}
      \strng{authorbibnamehash}{1fda8b14f53031810f8aa1096775f8f8}
      \strng{authornamehash}{1fda8b14f53031810f8aa1096775f8f8}
      \strng{authorfullhash}{1fda8b14f53031810f8aa1096775f8f8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{5}
      \field{number}{9}
      \field{title}{The Use of Vertical Wind Shear versus Helicity in Interpreting Supercell Dynamics}
      \field{volume}{57}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{1452\bibrangedash 1472}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1175/1520-0469(2000)057<1452:tuovws>2.0.co;2
      \endverb
    \endentry
    \entry{morrison2005}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9b575c2670ec9d6fd3cbf1431af9bcf1}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7ae491db7498763f72fad34d7624deb}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e99af31a0c5d977d6d044c0c0b4971}{%
           family={Khvorostyanov},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{39588014a41f40028eca07fa11a2f561}
      \strng{fullhash}{22a414fe7945629a6d2eea23c662cae0}
      \strng{bibnamehash}{39588014a41f40028eca07fa11a2f561}
      \strng{authorbibnamehash}{39588014a41f40028eca07fa11a2f561}
      \strng{authornamehash}{39588014a41f40028eca07fa11a2f561}
      \strng{authorfullhash}{22a414fe7945629a6d2eea23c662cae0}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4928}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{6}
      \field{number}{6}
      \field{title}{A New Double-Moment Microphysics Parameterization for Application in Cloud and Climate Models. Part I: Description}
      \field{volume}{62}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1665\bibrangedash 1677}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1175/jas3446.1
      \endverb
    \endentry
    \entry{weisman1982}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0aa28d460017a5254919e1d1c0a3d2c1}{%
           family={Weisman},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=652c7046b077f2a90a113f3a7430ddf7}{%
           family={Klemp},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{4b77485621c6bbce3f6a2217e242503b}
      \strng{fullhash}{4b77485621c6bbce3f6a2217e242503b}
      \strng{bibnamehash}{4b77485621c6bbce3f6a2217e242503b}
      \strng{authorbibnamehash}{4b77485621c6bbce3f6a2217e242503b}
      \strng{authornamehash}{4b77485621c6bbce3f6a2217e242503b}
      \strng{authorfullhash}{4b77485621c6bbce3f6a2217e242503b}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-0493}
      \field{journaltitle}{Monthly Weather Review}
      \field{month}{6}
      \field{number}{6}
      \field{title}{The Dependence of Numerically Simulated Convective Storms on Vertical Wind Shear and Buoyancy}
      \field{volume}{110}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{504\bibrangedash 520}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1175/1520-0493(1982)110<0504:tdonsc>2.0.co;2
      \endverb
      \verb{file}
      \verb :weisman1982 - The Dependence of Numerically Simulated Convective Storms on Vertical Wind Shear and Buoyancy.pdf:PDF
      \endverb
    \endentry
    \entry{lin2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2bdc5075c8cc544809b00a01e734ba6f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuzhu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca33d16b8e71cf7d78378b5e998c462b}{%
           family={Kumjian},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{0a3f58739d3ac53917183ef3acbb8537}
      \strng{fullhash}{0a3f58739d3ac53917183ef3acbb8537}
      \strng{bibnamehash}{0a3f58739d3ac53917183ef3acbb8537}
      \strng{authorbibnamehash}{0a3f58739d3ac53917183ef3acbb8537}
      \strng{authornamehash}{0a3f58739d3ac53917183ef3acbb8537}
      \strng{authorfullhash}{0a3f58739d3ac53917183ef3acbb8537}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Influences of CAPE on Hail Production in Simulated Supercell Storms}
      \field{volume}{79}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{179\bibrangedash 204}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1175/jas-d-21-0054.1
      \endverb
      \verb{file}
      \verb :lin2022 - Influences of CAPE on Hail Production in Simulated Supercell Storms.pdf:PDF
      \endverb
    \endentry
    \entry{may2016}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=164aa90a3471c494d1f9b80df51a8419}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f68413f8afe37fe0e3abc8bc614862c3}{%
           family={Arms},
           familyi={A\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d58b9a0aeead099479520c7ee43025a3}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33dd1040ac237923d21513f2de9b6d9b}{%
           family={Bruning},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aabf8c21565463638bfe5164122ef8a9}{%
           family={Leeman},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efa55d826115504cca287cc4f46918ec}{%
           family={Bruick},
           familyi={B\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47a05804ee8004a9d2df58c7c50ea66e}{%
           family={Camron},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Drew},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {UCAR/NCAR - Unidata}%
      }
      \strng{namehash}{1a73c1a11dd471d5018bb8b3bdd6ce2e}
      \strng{fullhash}{75e7829eb41dd62451c538c9e2aff301}
      \strng{bibnamehash}{1a73c1a11dd471d5018bb8b3bdd6ce2e}
      \strng{authorbibnamehash}{1a73c1a11dd471d5018bb8b3bdd6ce2e}
      \strng{authornamehash}{1a73c1a11dd471d5018bb8b3bdd6ce2e}
      \strng{authorfullhash}{75e7829eb41dd62451c538c9e2aff301}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MetPy}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5065/D6WW7G29
      \endverb
      \keyw{Software,Free computer software,Python (Computer program language),Open source software,Geospatial data,Data processing,Earth sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

